.center {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 10px;
}

.align {
    display: flex;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 20px;
}

.tab-button {
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.tab-button.active {
    border-bottom: 2px solid #abe1fa; 
    color: #abe1fa;
}


.top-padding{
    padding-top: 20px;
}

.view{
    min-height: 100vh;
}

.search-input{
    width: 100%;
}